{"version": 2, "width": 80, "height": 25, "timestamp": 1756661604, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.022239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdeunkim@MacbookM1 devops-engineer-from-scratch-project-49 % \u001b[K\u001b[?2004h"]
[0.713855, "o", "b"]
[0.789388, "o", "\bbr"]
[0.89511, "o", "a"]
[1.014582, "o", "i"]
[1.32568, "o", "n"]
[2.153608, "o", "-"]
[2.410951, "o", "e"]
[2.536713, "o", "v"]
[2.650854, "o", "e"]
[2.848352, "o", "n"]
[3.221328, "o", "\u001b[?2004l\r\r\n"]
[3.283474, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.714117, "o", "D"]
[4.85255, "o", "i"]
[5.04529, "o", "m"]
[5.13982, "o", "a"]
[5.39191, "o", "\r\n"]
[5.393437, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\nYour answer: "]
[7.503949, "o", "Y"]
[7.736597, "o", "e"]
[8.026195, "o", "\b \b"]
[8.170682, "o", "\b \b"]
[8.594538, "o", "y"]
[8.688498, "o", "e"]
[8.913555, "o", "s"]
[9.093748, "o", "\r\n"]
[9.094208, "o", "'yes' is wrong answer ;(. Correct answer was no\r\nLet's try again, Dima!\r\nQuestion: 30\r\nYour answer: "]
[14.178643, "o", "\u001b[?2004l\r\r\n"]
